# maven-android-archetypes

./: .gitignore  README.md
archetype-android-full/: README.md  pom.xml
archetype-android-full/src/main/resources/archetype-resources/: .gitignore  pom.xml
archetype-android-full/src/main/resources/archetype-resources/__rootArtifactId__-main/: .project  pom.xml
archetype-android-full/src/main/resources/archetype-resources/__rootArtifactId__-main/res/values/: strings.xml
archetype-android-full/src/main/resources/archetype-resources/__rootArtifactId__-test/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
archetype-android-full/src/main/resources/archetype-resources/__rootArtifactId__-test/res/values/: strings.xml
archetype-android-full/src/main/resources/archetype-resources/__rootArtifactId__-test/src/main/java/test/: SimpleUITest.java
archetype-android-full/src/main/resources/archetype-resources/src/site/: site.xml
archetype-android-simple/: README.md  pom.xml
archetype-android-simple/src/main/resources/archetype-resources/: .classpath  AndroidManifest.xml  pom.xml  project.properties
archetype-android-simple/src/main/resources/archetype-resources/reporting/: pmd.xml
archetype-android-simple/src/main/resources/archetype-resources/res/layout/: helloword_layout.xml
archetype-android-simple/src/main/resources/archetype-resources/src/main/java/: HelloWorldActivity.java
archetype-android-simple/src/main/resources/archetype-resources/src/test/java/: TestActivity.java
