<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fleurey.android</groupId>
  <artifactId>archetype-android-full</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>Android-Full-Maven-Archetype</name>

 <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>Full android archetype with main project and UI tests</description>

  <url>http://android.fleurey.com</url>

  <developers>
    <developer>
      <name>Fabien Fleurey</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git://github.com:fleureyf/android-maven-archetype.git</connection>
    <developerConnection>scm:git:git@github.com:fleureyf/android-maven-archetype.git</developerConnection>
    <url>http://github.com/fleureyf/android-maven-archetype.git</url>
  </scm>
</project>
